site_name: Docs
site_description: 'Description here'
site_url: 'https://docs.medlab.host'
copyright: 'Media Enterprise Design Lab'
nav:
  - Introduction: 'index.md'
extra_css:
  - 'stylesheets/extra.css'
theme:
  name: 'material'
  language: 'en'
  palette:
    primary: 'white'
    accent: 'light blue'
  logo: 'img/logo_small.svg'
  favicon: 'img/favicon.ico'
  font:
    text: 'Noto Sans'
    code: 'Ubuntu Mono'
extra:
  search:
    tokenizer: '[\s\-]+'
  social:
    - icon: fontawesome/brands/gitlab
      link: 'https://gitlab.com/medlabboulder'
    - icon: fontawesome/brands/twitter
      link: 'https://twitter.com/medlabboulder'
use_directory_urls: true
markdown_extensions:
  - admonition
  - codehilite
  - toc
  - footnotes
  - meta
